{
  "main": "index.html",
  "name": "xFlat",
  "version": "1.0.1",
  "window": {
    "toolbar": false,
    "width": 408,
    "height": 600,
    "min_width": 360,
    "min_height": 320
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "iconv-lite": "^0.4.13",
    "request": "^2.67.0",
    "socks5-http-client": "^1.0.2",
    "socks5-https-client": "^1.1.2"
  },
  "devDependencies": {}
}
